{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/((?!api|_|assets|logo\\.png|favicon\\.ico).*)", "destination": "/index.html" }
  ]
}
