{
  "name": "worktrack-pro-railway-compat",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node ./build.mjs",
    "start": "node ./server.mjs",
    "serve": "node ./server.mjs"
  }
}
